from data_structures import PhotoData, VideoData

ready_to_work = 'Я готов работать, можешь отправить изображение или видео'

help_message = 'Я бот который умеет делать ascii арты из картинок и видео. ' \
               'Тебе нужно отправить мне файл и затем я помогу тебе выбрать ' \
               'детали обработки.' \
               '\n\nКоманды которые могут помочь:' \
               '\n/limits - информация про ограничения на файлы, символы, высоту' \
               '\n/ideas - примеры крутых артов' \
               '\n\nЕсли во время выбора деталей обработки ' \
               'понял, что хочешь преобразовать другой файл, просто отправь ' \
               'мне его или воспользуйся командой /start'

limits_message = 'Ограничения на файлы:' \
                 '\n\nИзображения:' \
                 '\nМаксимальное количество символов по вертикали для ' \
                 f'горизонтального изображения - {PhotoData.horizontal_max_height}, ' \
                 f'для вертикального - {PhotoData.vertical_max_height}' \
                 '\n\nВидео:' \
                 f'\nМаксимальная длительность видео - {VideoData.max_duration} сек' \
                 '\nМаксимальное количество символов по вертикали для ' \
                 f'горизонтального видео - {VideoData.horizontal_max_height},' \
                 f' для вертикального - {VideoData.vertical_max_height}' \
                 '\n\nНе бойся ошибиться, если по ходу обработки случайно ' \
                 'выйдешь за пределы, я подскажу тебе что нужно исправить' \
                 '\n\nСимволы:\nК сожалению не все символы могут поддерживаться' \
                 ' программой, если я прислал тебе арт состоящий из ' \
                 'прямоугольников, значит символы которые ты отправил не ' \
                 'поддерживаются моим шрифтом (я использую шрифт Noto sans от ' \
                 'google, он поддерживает очень большое количество символов, но не все)'

big_result_error_message =  'К сожалению результат получился слишком большой ' \
                            'и телеграмм не позволяет его отправить, ' \
                            'попробуй использовать меньше символов по ' \
                            'вертикали при обработке, это поможет уменьшить ' \
                            'размер арта'
